
 
   alpha = c(1.5,2,2.5)
  simSettings <- expand.grid(list(alpha = alpha))
  
  for (lizard in 1:nrow(simSettings)) {
    
    sink(paste("./slurm/R_c3",lizard,'.sh',sep=""),append = FALSE)
    cat("#!/bin/bash\n")
    cat("#SBATCH --job-name=stock",lizard,".sh\n", sep="")
    cat("#SBATCH --output=./output/stock.txt\n", sep="")
    cat("#SBATCH --error=./stock.txt\n")
    cat("#SBATCH --time=2-00:00\n")
    cat("#SBATCH --nodes=1 --ntasks-per-node=5 --mem=5gb\n")    
    cat("#SBATCH --partition=stat\n")    
    cat("#SBATCH --qos=normal\n")
    cat("#SBATCH --mail-type=ALL\n")
    #cat("#SBATCH --mail-user=your email\n")
    cat("cd ./data/stock_market\n")
    cat("module load matlab\n")
    cat("matlab -nodesktop -r \"al=",simSettings$alpha[lizard],"; data_analysis2\"",sep = (""))

    
    # Close the sink!
    sink()
    
    # Submit to run on cluster
    system(paste("sbatch",paste("./slurm/R_c3",lizard,'.sh',sep="")))
    
  }


